:root {
  --button-color: #9df7e5;
  --main-text-color: #8b8982;
  --primary-dark-color: #7283fc;
  --primary-color: #aeb8fe;
  --primary-light-color: #f9f7fe;
  --hover-color: #8dddcd;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

h1 {
  font-weight: 800;
  font-size: 3.8em;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: capitalize;
}

h2 {
  font-weight: 800;
  font-size: 2.4em;
  text-transform: capitalize;
  letter-spacing: -0.03em;
}

h3 {
  font-size: 1em;
  color: var(--main-text-color);
  text-transform: uppercase;
}

p {
  color: var(--main-text-color);
  font-size: 0.8em;
  margin: 20px auto;
  line-height: 1.7;
}

hr {
  background-color: var(--primary-dark-color);
  height: 1px;
  border: none;
}

.hero {
  margin: 80px auto;
}

.hero h3 {
  text-transform: none;
}

.hero-paragraph {
  margin-bottom: 60px;
  padding: 0 120px;
}

.primary-button {
  background-color: var(--button-color);
  border: none;
  color: #000000;
  font-weight: 600;
  border-radius: 10px;
  padding: 15px 30px;
  text-transform: capitalize;
  text-decoration: none;
}

.primary-button:hover {
  background-color: var(--hover-color);
  transition: all 150ms ease-in-out;
  color: #000000;
}

.projects-section h2 {
  margin-bottom: 45px;
}

.project-title {
  font-weight: 600;
  font-size: 1em;
}

.primary-card {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border: none;
  display: block;
  margin: 0 auto;
}

.secondary-card {
  border: none;
  display: block;
  margin: 0 auto;
}

.button-container {
  margin: 60px auto;
}

.about-section {
  margin-top: 40px;
}

.about-picture {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 5px;
  background-color: var(--primary-color);
  margin-bottom: 40px;
}

.chart-icon {
  color: var(--primary-dark-color);
  font-size: 30px;
}

.experiences-overview {
  margin: 50px auto;
}

.project-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-image {
  flex: 1;
}

.project-description {
  flex: 1;
  padding: 50px;
  text-align: start;
}

.project-button {
  margin-top: 50px;
}

.contact-section {
  background-color: var(--primary-light-color);
  text-align: center;
  border: none;
  border-radius: 20px;
  border-top-left-radius: 100px;
}

.contact-card-paragraph {
  margin: 0;
  margin-top: 60px;
  padding: 0 120px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.8em;
    text-align: center;
  }

  h2 {
    font-size: 2em;
  }

  .hero {
    text-align: center;
    display: block;
  }

  .hero-paragraph {
    padding: 0;
  }

  .primary-button {
    font-size: 14px;
  }

  .primary-card {
    margin: 10px auto;
  }

  .project-row {
    flex-direction: column;
  }

  .project-row.even-row {
    flex-direction: column-reverse;
  }

  .project-button {
    text-align: center;
  }

  .project-description {
    text-align: center;
  }

  .contact-card-paragraph {
    padding: 0 60px;
  }
}
